var http = require('http')
var server = http.createServer(function(req,res){ 
  if (req.url=="/"){
    res.end("Welcome to our application home")}
    else if (req.url=="/students"){
        let students=[
            {id:1,name:"Aline Ikirezi"},
            {id:2,names:"Blus Mugisha"}
        ]
        res.end(JSON.stringify(students))
        }
        else{
            res.end("api not found")
    }
}
)
server.listen(3000);
console.log("Application running on port 3000")

// lesson on 26th/ january/2026

function greetMe(name, callback){
    setTimeout(() => {
        callback(null, "Good afternoon "+name)
    },3000);
}
greetMe("peace",(erro, message)=>{
    if(error){
        console.log(error)
    }
    console.log(message)
})
console.log("I am free to handle this before printing peace")
